.pl-title{
  width: 100%;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.pl-title-zh{
  height: 100%;
  width: 40%;
  float: left;
  line-height: 50px;
  text-align: center;

}
.pl-title-fs{
  width: 50%;
  float: left;
  line-height: 50px;
  font-size: 41px;
  text-align: center;
  color: red;
}
.pl-title-fs{
  width: 50%;
  float: left;
  text-align: center;
}
.pl-title-wd{
  width: 20%;
  float: left;
  text-align: center;
  line-height: 50px;
}
.pl-title-wd div{
  height: 25px;
  width: 100%;
}
.pl-title-bz{
  width: 20%;
  float: left;
  text-align: center;
  line-height: 50px;
}
.pl-title-bz div{
  height: 25px;
  width: 100%;
}
.pl-title-ps{
  width: 20%;
  float: left;
  text-align: center;
  line-height: 50px;
}
.pl-title-ps div{
  height: 25px;
  width: 100%;
}



.tag-container{
  border-top: 5px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
  padding-top: 9px;
  flex-direction: row;
  flex-wrap: wrap;
}
.tag-container > div {
  margin-left: 9px;
  margin-bottom: 9px;
}

.pl-containner{

}
.pl-item{
  height: 200xp;
  width: 100%;
}
.pl-item-user{
  height: 20%;
  width: 100%;
  float: left;
}
.item-user-img{
  width: 20%;
  overflow: hidden;
  text-align: center;
  float: left;
}
.item-user-img img{
  width: 50%;
  height: 50%;
  margin: auto 0px;
}
.item-user-inf{
  width: 80%;
  float: left;
}
.item-user-inf span{
  display: flex;
  flex-direction: column;
}
.pl-text{
  height: 60%;
  width: 100%;
  float: left;
}
.pl-text1{
  width: 80%;
  height: 100%;
  float: right;
  padding: 10px;
}
.pl-text-text{
  height: 30px;
  line-height: 30px;
}
.pl-text-img{

}
.pl-text-img img{
  width: 50%;
}

.shop-qus{
  height: 20%;
  width: 100%;
  float: left;

}
.shop-qus1{
  width: 80%;
  float: right;
  background: #eee;
  height: 30px;
  line-height: 30px;
}